# API Port
PORT=3000

# Token do JWT (UUID generator)
UUID=""

# Database
DB_HOST=""
DB_NAME=""
DB_USER=""
DB_PASSWORD=""

# MinIO Admin Docker | JUST IN LOCAL ENVIRONMENT
MINIO_USERNAME=""
MINIO_PASSWORD=""

# MinIo API Acess
MINIO_ACCESS_KEY=""
MINIO_SECRET_KEY=""
MINIO_URL="localhost"